
<!DOCTYPE html>

<!-- Thexter.com homepage -->

<html>
  <link href="https://fonts.googleapis.com/css?family=Averia+Libre" rel="stylesheet">

<style>
  body {
    color: #030D1A;
  }
  
  .pink-text {
    font-family: Averia Libre, monospace;
    font-size: 60px;
    color: rgb(243, 150, 181);
    line-height: .85em;
  }

  p {
    font-family: monospace;
    font-size: 20px;
    color: rgb(243, 150, 181);
    line-height: 10em;
  }

  a:link, a:visited {
    background-color: rgb(243, 150, 181);
    color: #030D1A;
    padding: 12px 100px;
    text-align: center; 
    text-decoration: none;
    display: compact;
  }

  a:hover, a:active {
  background-color: rgb(228, 105, 146);
  }

</style>

<body style="background-color: rgb(8, 0, 31);">
<main>
    <body></body>
    <header>
       <h1 class="pink-text">hello <br>mutherfucker</br></h1>
    </header>

    <article>
        <p><a href="www.thexter.com/1000/index.htm" target="_blank">THEXTER_1000</a></p>
    </article>
</main>
</body>

</html>
